[gd_scene load_steps=10 format=3 uid="uid://6n3mcis2r7bg"]

[ext_resource type="Script" uid="uid://djhyk013fsf6i" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cvxl5px3s68rl" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cvoyooc4c8gd4" path="res://block.tscn" id="2_h2yge"]

[sub_resource type="Environment" id="Environment_ig7tw"]

[sub_resource type="Gradient" id="Gradient_7dm0k"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ig7tw"]
gradient = SubResource("Gradient_7dm0k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
albedo_texture = SubResource("GradientTexture1D_ig7tw")

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector2(10, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(10, 0.1, 50)

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")
block_spawn = Vector3(0, 1, 30)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 50, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Block" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 30)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.6639166, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857231, -0.0102415085, -0.041177273)
mesh = SubResource("PlaneMesh_h2yge")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_h2yge")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timeout"]
